FabLab Etiquette/Views/CreatePdfView.xaml

<Window x:Class="FabLab_Etiquette.Views.CreatePdfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer des Étiquettes PDF" Height="860" Width="1600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="0,0,0,-16">
        <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition/>
            <!-- Formulaire -->
            <ColumnDefinition Width="666*" />
            <!-- Prévisualisation Canvas -->
        </Grid.ColumnDefinitions>

        <!-- Formulaire et liste des étiquettes (colonne 0) -->
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Width="430">
            <!-- Bouton pour ajouter une nouvelle étiquette -->

            <!-- Liste des étiquettes existantes -->
            <ListBox ItemsSource="{Binding Labels}"
                     SelectedItem="{Binding SelectedLabel, Mode=TwoWay}"
                     Margin="0,0,0,10"
                     Height="116">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" Width="150" />
                            <TextBlock Text="{Binding Width}" Width="50" />
                            <TextBlock Text="{Binding Height}" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Personnalisation de l'étiquette sélectionnée -->
            <TextBlock Text="Modifier l'étiquette sélectionnée" FontWeight="Bold" Margin="0,10" />

            <TextBlock Text="Texte :" />
            <TextBox Text="{Binding SelectedLabel.Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Largeur :" />
            <TextBox Text="{Binding SelectedLabel.Width, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Hauteur :" />
            <TextBox Text="{Binding SelectedLabel.Height, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Position X :" />
            <TextBox Text="{Binding SelectedLabel.X, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Position Y :" />
            <TextBox Text="{Binding SelectedLabel.Y, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            <TextBlock Text="Alignement horizontal :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.HorizontalAlignment, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Gauche</sys:String>
                        <sys:String>Centre</sys:String>
                        <sys:String>Droite</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Alignement vertical :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.VerticalAlignment, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Haut</sys:String>
                        <sys:String>Milieu</sys:String>
                        <sys:String>Bas</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>


            <TextBlock Text="Police :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.FontFamily, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Arial</sys:String>
                        <sys:String>Calibri</sys:String>
                        <sys:String>Times New Roman</sys:String>
                        <sys:String>Verdana</sys:String>
                        <sys:String>Courier New</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Taille de la police :" />
            <TextBox Text="{Binding SelectedLabel.FontSize, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Forme :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.Shape, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Rectangle</sys:String>
                        <sys:String>Ellipse</sys:String>
                        <sys:String>Losange</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Action :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.Action, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Gravure</sys:String>
                        <sys:String>Découpe</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button Content="Ajouter une étiquette"
                    Command="{Binding AddLabelCommand}"
                    Width="200"
                    />

            <!-- Boutons -->
            <Button Content="Réorganiser les étiquettes"
                    Command="{Binding RearrangeLabelsCommand}"
                    Width="200"
                    Margin="0,10,0,0" />
            <Button Content="Générer le PDF"
                    Command="{Binding GeneratePdfCommand}"
                    Width="200"
                    Margin="0,10,0,0" />
            <Button Content="Ajouter une image"
                    Command="{Binding AddImageCommand}"
                    Width="200"
                    Margin="0,10,0,0" />
            <Button Content="Aligner les étiquettes"
                    Command="{Binding AlignLabelsCommand}"
                    Width="200"
                    Margin="0,10,0,0" />
            <Button Content="Paramètres PDF"
                    Click="OpenPdfSettingsWindow"
                    Width="200"
                    Margin="0,10,0,0" />
        </StackPanel>

        <!-- Canvas pour prévisualisation des étiquettes (colonne 1) -->
        <Canvas x:Name="PreviewCanvas"
                Grid.Column="2"
                Background="LightGray"
                Width="1110" 
                Height="440"  
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <!-- Échelle initiale -->
            </Canvas.RenderTransform>

        </Canvas>
    </Grid>
</Window>
