FabLab Etiquette/Views/CreatePdfView.xaml

<Window x:Class="FabLab_Etiquette.Views.CreatePdfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer des Étiquettes PDF" Height="1000" Width="1500">
    <Grid>
        <!-- Définir deux colonnes : une pour le formulaire, l'autre pour le Canvas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Formulaire et liste des étiquettes (colonne 0) -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Bouton pour ajouter une nouvelle étiquette -->
            <Button Content="Ajouter une étiquette"
                    Command="{Binding AddLabelCommand}"
                    Width="200"
                    Margin="0,0,0,10" />

            <!-- Liste des étiquettes existantes -->
            <ListBox ItemsSource="{Binding Labels}"
                     SelectedItem="{Binding SelectedLabel, Mode=TwoWay}"
                     Margin="0,0,0,10"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" Width="150" />
                            <TextBlock Text="{Binding Width}" Width="50" />
                            <TextBlock Text="{Binding Height}" Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Personnalisation de l'étiquette sélectionnée -->
            <TextBlock Text="Modifier l'étiquette sélectionnée" FontWeight="Bold" Margin="0,10" />

            <TextBlock Text="Texte :" />
            <TextBox Text="{Binding SelectedLabel.Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Largeur :" />
            <TextBox Text="{Binding SelectedLabel.Width, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Hauteur :" />
            <TextBox Text="{Binding SelectedLabel.Height, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Position X :" />
            <TextBox Text="{Binding SelectedLabel.X, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Position Y :" />
            <TextBox Text="{Binding SelectedLabel.Y, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Police :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.FontFamily, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>Arial</sys:String>
                        <sys:String>Calibri</sys:String>
                        <sys:String>Times New Roman</sys:String>
                        <sys:String>Verdana</sys:String>
                        <sys:String>Courier New</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Taille de la police :" />
            <TextBox Text="{Binding SelectedLabel.FontSize, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            <TextBlock Text="Couleur de fond :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type Brush}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <SolidColorBrush>White</SolidColorBrush>
                        <SolidColorBrush>LightGray</SolidColorBrush>
                        <SolidColorBrush>Yellow</SolidColorBrush>
                        <SolidColorBrush>LightBlue</SolidColorBrush>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Couleur de la bordure :" />
            <ComboBox SelectedItem="{Binding SelectedLabel.BorderColor, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type Brush}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <SolidColorBrush>Red</SolidColorBrush>
                        <SolidColorBrush>Black</SolidColorBrush>
                        <SolidColorBrush>Blue</SolidColorBrush>
                        <SolidColorBrush>Green</SolidColorBrush>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Épaisseur de la bordure :" />
            <TextBox Text="{Binding SelectedLabel.BorderThickness, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <!-- Bouton pour réorganiser les étiquettes -->
            <Button Content="Réorganiser les étiquettes"
                    Command="{Binding RearrangeLabelsCommand}"
                    Width="200"
                    Margin="0,10,0,0" />

            <!-- Bouton pour générer le PDF -->
            <Button Content="Générer le PDF"
                    Command="{Binding GeneratePdfCommand}"
                    Width="200"
                    Margin="0,10,0,0" />

            <Button Content="Ajouter une image"
                    Command="{Binding AddImageCommand}"
                    Width="200"
                    Margin="0,10,0,0" />

            <Button Content="Aligner les étiquettes"
                    Command="{Binding AlignLabelsCommand}"
                    Width="200"
                    Margin="0,10,0,0" />

        </StackPanel>

        <!-- Canvas pour prévisualisation (colonne 1) -->
        <Canvas x:Name="PreviewCanvas"
            Grid.Column="1"
            Background="LightGray"
            Width="844"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,205,0,0"/>
        
        
    </Grid>
    
</Window>
