FabLab Etiquette/Views/PdfSettingsWindow.xaml

<Window x:Class="FabLab_Etiquette.Views.PdfSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paramètres PDF" Height="435" Width="503" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Données fixes -->
        <TextBlock Text="Couleurs :" Grid.Row="0" FontWeight="Bold" Margin="0,0,0,44" Grid.ColumnSpan="2" Grid.RowSpan="7" />
        <TextBox Text="Noir/Rouge" Grid.Row="6" Margin="0,6,0,20" IsReadOnly="True" Grid.ColumnSpan="2" />

        <TextBlock Text="Style :" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,24,0,4" />
        <TextBox Text="rigide 1.6 mm" Grid.Row="6" Margin="0,40,0,-22" IsReadOnly="True" Grid.ColumnSpan="2" />

        <TextBlock Text="Nombre d'impression :" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,71,0,-43" />
        <TextBox Text="10" Grid.Row="6" Margin="0,92,0,-74" IsReadOnly="True" Grid.ColumnSpan="2" />

        <TextBlock Text="Service :" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,123,0,-95" />
        <TextBox Text="FABLAB" Grid.Row="6" Margin="0,144,0,-126" IsReadOnly="True" Grid.ColumnSpan="2" />

        <!-- Données modifiables -->
        <TextBlock Text="Nom (obligatoire) :" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,175,0,-147" />
        <TextBox Text="{Binding PdfName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="0,196,0,-178" Grid.ColumnSpan="2" />

        <TextBlock Text="Numéro (obligatoire) :" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,227,0,-199" />
        <TextBox Text="{Binding PdfNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="0,248,0,-226" Grid.ColumnSpan="2" />

        <TextBlock Text="Titre (obligatoire) :" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,275,0,-249" />
        <TextBox Text="{Binding PdfTitle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="0,298,0,-287" Grid.ColumnSpan="2" />

        <!-- Bouton pour valider -->
        <Button Content="Créer PDF" Command="{Binding GeneratePdfCommand}" Grid.Row="6" Margin="0,347,0,-326" HorizontalAlignment="Center" Width="100" Grid.Column="1" />
    </Grid>
</Window>
